DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Empanadis0postgre
DB_NAME=UMLGENERATOR
JWT_SECRET=tu_secreto_jwt_super_seguro

GEMINI_API_KEY=AIzaSyDWS0fNScKBQkZawWoDC5zmZsR5YlDLF8E

EMAIL_USER=generatoruml@gmail.com
EMAIL_PASSWORD=dmcn uzuc ggix vtem
EMAIL_FROM=generatoruml@gmail.com
FRONTEND_URL=http://localhost:5173
PORT=3005  # O el puerto que quieras usar