//DB_HOST=localhost
//DB_PORT=5432
//DB_USERNAME=postgres

//DB_NAME=UMLGENERATOR
//JWT_SECRET=tu_secreto_jwt_super_seguro

//GEMINI_API_KEY=AIzaSyDWS0fNScKBQkZawWoDC5zmZsR5YlDLF8E

//EMAIL_USER=generatoruml@gmail.com
//EMAIL_PASSWORD=dmcn uzuc ggix vtem
//EMAIL_FROM=generatoruml@gmail.com
//FRONTEND_URL=http://localhost:5173
//PORT=3005  

NODE_ENV=production
DATABASE_URL=postgresql://umluser:C1882Qfc1nT7ARrvb3yJAA3y9giSbNBR@dpg-d0t1ja95pdvs73eem3v0-a.oregon-postgres.render.com/umlgenerator
JWT_SECRET=tu_secreto_jwt_super_seguro_para_produccion_12345
GEMINI_API_KEY=AIzaSyDWS0fNScKBQkZawWoDC5zmZsR5YlDLF8E
EMAIL_USER=generatoruml@gmail.com
EMAIL_PASSWORD=dmcn uzuc ggix vtem
EMAIL_FROM=generatoruml@gmail.com
FRONTEND_URL=https://uml-generator-4gsb-jesusdanielgfim-uasedumxs-projects.vercel.app
